<!DOCTYPE html>
<html>
<head>

<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 50%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: n;
    background: #f1f1f1;

}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: blue;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}


</style>
</head>
<body>
<center>
<form action="/action_page.php">
  <div class="container">
    <h1><u><font color= "Blue">Create Lead</font></u></h1>
    <!--<p>Page for filling data.</p>-->
    <hr>

<label for="Client Email"><b>Email :</b></label>
    <input type="text" placeholder="Enter your client Email" name="email" required></br>

	<label for="Phone"><b>Phone :</b></label>
    <input type="text" placeholder="Enter Phone" name="Phone" required></br>
    <label for="Name"><b>Name :</b></label>
    <input type="text" placeholder="Your Name" name="Name" required></br>
	<label for="Approx loan amount"><b>amount:</b></label>
    <input type="text" placeholder="Enter amount" name="Approx Loan amount" required min="100" max="1000"></br>
    <hr>
  <p>By filling an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Sumbit</button>
  </div>

</form>
</center>

</body>
</html>